EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:USB_B_Micro J1
U 1 1 60E39C54
P 4500 2800
F 0 "J1" H 4557 3267 50  0000 C CNN
F 1 "USB_B_Micro" H 4557 3176 50  0000 C CNN
F 2 "Connector_USB:USB_Micro-B_Wuerth_629105150521" H 4650 2750 50  0001 C CNN
F 3 "~" H 4650 2750 50  0001 C CNN
	1    4500 2800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 60E3B963
P 4500 3200
F 0 "#PWR0101" H 4500 2950 50  0001 C CNN
F 1 "GND" H 4505 3027 50  0000 C CNN
F 2 "" H 4500 3200 50  0001 C CNN
F 3 "" H 4500 3200 50  0001 C CNN
	1    4500 3200
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:IFX27001TFV33 U1
U 1 1 60E3D2A8
P 6050 2700
F 0 "U1" H 6050 2967 50  0000 C CNN
F 1 "IFX27001TFV33" H 6050 2876 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-252-3_TabPin2" H 6050 2650 50  0001 C CNN
F 3 "https://static6.arrow.com/aropdfconversion/dc75757ae45a88e5f69bdce3f2a651a5fe0ca07d/ifx27001_ds_10.pdf" H 6050 2650 50  0001 C CNN
	1    6050 2700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 60E3F785
P 6050 3000
F 0 "#PWR0103" H 6050 2750 50  0001 C CNN
F 1 "GND" H 6055 2827 50  0000 C CNN
F 2 "" H 6050 3000 50  0001 C CNN
F 3 "" H 6050 3000 50  0001 C CNN
	1    6050 3000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 60E3FEE4
P 6600 3000
F 0 "#PWR0104" H 6600 2750 50  0001 C CNN
F 1 "GND" H 6605 2827 50  0000 C CNN
F 2 "" H 6600 3000 50  0001 C CNN
F 3 "" H 6600 3000 50  0001 C CNN
	1    6600 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C1
U 1 1 60E4098A
P 6600 2850
F 0 "C1" H 6715 2896 50  0000 L CNN
F 1 "CP1" H 6715 2805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6600 2850 50  0001 C CNN
F 3 "~" H 6600 2850 50  0001 C CNN
	1    6600 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 60E419B2
P 7100 2850
F 0 "R1" H 7170 2896 50  0000 L CNN
F 1 "R" H 7170 2805 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 7030 2850 50  0001 C CNN
F 3 "~" H 7100 2850 50  0001 C CNN
	1    7100 2850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 60E42B2E
P 7100 3000
F 0 "#PWR0105" H 7100 2750 50  0001 C CNN
F 1 "GND" H 7105 2827 50  0000 C CNN
F 2 "" H 7100 3000 50  0001 C CNN
F 3 "" H 7100 3000 50  0001 C CNN
	1    7100 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 2700 6600 2700
Connection ~ 6600 2700
Wire Wire Line
	6600 2700 7100 2700
Connection ~ 7100 2700
NoConn ~ 4800 2800
NoConn ~ 4800 3000
NoConn ~ 4800 2900
NoConn ~ 4400 3200
Wire Wire Line
	7100 2700 7350 2700
$Comp
L power:GND #PWR0102
U 1 1 60E489CF
P 7850 2750
F 0 "#PWR0102" H 7850 2500 50  0001 C CNN
F 1 "GND" V 7750 2700 50  0000 R CNN
F 2 "" H 7850 2750 50  0001 C CNN
F 3 "" H 7850 2750 50  0001 C CNN
	1    7850 2750
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0106
U 1 1 60E492DA
P 7350 2700
F 0 "#PWR0106" H 7350 2550 50  0001 C CNN
F 1 "+3.3V" H 7365 2873 50  0000 C CNN
F 2 "" H 7350 2700 50  0001 C CNN
F 3 "" H 7350 2700 50  0001 C CNN
	1    7350 2700
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0107
U 1 1 60E49B1D
P 7850 2650
F 0 "#PWR0107" H 7850 2500 50  0001 C CNN
F 1 "+3.3V" V 7750 2750 50  0000 C CNN
F 2 "" H 7850 2650 50  0001 C CNN
F 3 "" H 7850 2650 50  0001 C CNN
	1    7850 2650
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x02_Male J2
U 1 1 60E4666C
P 8050 2750
F 0 "J2" H 8022 2632 50  0000 R CNN
F 1 "Conn_01x02_Male" H 8022 2723 50  0000 R CNN
F 2 "Connector_PinHeader_2.00mm:PinHeader_1x02_P2.00mm_Vertical" H 8050 2750 50  0001 C CNN
F 3 "~" H 8050 2750 50  0001 C CNN
	1    8050 2750
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_DPDT_x2 I/O1
U 1 1 60FAB1C6
P 5300 2600
F 0 "I/O1" H 5300 2885 50  0000 C CNN
F 1 "SW_DPDT_x2" H 5300 2794 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPDT_CK-JS102011SAQN" H 5300 2600 50  0001 C CNN
F 3 "~" H 5300 2600 50  0001 C CNN
	1    5300 2600
	1    0    0    -1  
$EndComp
NoConn ~ 5500 2500
Wire Wire Line
	4800 2600 5100 2600
Wire Wire Line
	5750 2700 5500 2700
$EndSCHEMATC
